{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactDetailsContext": "Server=tcp:optionspricing.database.windows.net,1433;Initial Catalog=StockTicker;Persist Security Info=False;User ID=dbadmin;Password=TestData01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
